APP_ENV=local
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=https://api.msaaqdev.com
MULTI_TENANCY_ROOT_DOMAIN=msaaqdev.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="okOy1E8GixDhqBZhqUItykYMHBMw8dhxT01d5HymPWI="

NEXT_PUBLIC_CRISP_WEBSITE_ID="3cd83d7b-771d-4ce0-bb86-eb8466ec4580"

NEXT_PUBLIC_PADDLE_SANDBOX=true
NEXT_PUBLIC_PADDLE_VENDOR_ID=2468

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_C1wKF05AWi8CN5439j40L8Kj

NEXT_PUBLIC_BUILDER_URL=https://builder-msaaq.vercel.app

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=

NEXT_PUBLIC_GTM_ID=

NODE_TLS_REJECT_UNAUTHORIZED=0

HUGEICONS_LICENSE_KEY=
NEXT_PUBLIC_HUGEICONS_LICENSE_KEY=

NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=3x00000000000000000000FF

NEXT_GOOGLE_MAPS_API_KEY=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_FRESHCHAT_EMBED_URL="//fw-cdn.com/****/***.js"